<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    tools:context=".SeeQuestionActivity">

    <RelativeLayout
        android:id="@+id/shellLayoutSeeQuestion"
        android:layout_width="@dimen/shellWidth"
        android:layout_height="@dimen/shellHeight"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="7dp"></RelativeLayout>


    <ImageView
        android:id="@+id/questionFoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:src="@drawable/topsecret" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Pablo se esta haciendo el pelotudo con las vacaciones?"
        android:textColor="@color/colorTextOnImage"
        android:textSize="@dimen/questionFontSize" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:paddingRight="10dip"
        android:textSize="150dp" />


    <!--<RelativeLayout-->
    <!--android:id="@+id/buttonLayout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true">-->
    <!--</RelativeLayout>-->

    <GridLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spaceBetweenAnswers"
        android:columnCount="1"></GridLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/buttonLayout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:orientation="horizontal" />-->

    <!--<Button-->
    <!--android:text="No"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentBottom="true"/>-->

    <!--<Button-->
    <!--android:text="Si"-->
    <!--android:onClick="questionCorrectlyAnswered"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentBottom="true"/>-->
</RelativeLayout>
